<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my ouebsaïte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Hubballi&display=swap');
        </style>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        div h2 {
            color: red;
            font-family: 'Comforter Brush', cursive;
            font-size: 2em;
        }
        .alert{
            color: orange;
        }
        a:link{
            color: green;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: orange;
        }
        a:active {
            color: plum;
        }
        #tel{
            color:red;
        }
   
        p{
            text-indent: 20px;
            letter-spacing: 2px;
        }


        .sandbox{
            border: 1px solid red;
        }
        .sandbox div{
            border: 1px solid green;
            height: 40px;
            width:200px;

        }
        .sandbox div:nth-child(1){
            border: 1px solid blue;
            background-color: blue;
            height: 40px;
            width:200px;
        }
        .sandbox div:nth-child(2){
            border: 1px solid yellow;
            background-color: yellow;
           visibility: hidden;
            height: 40px;
            width:200px;

        }

        .sandbox span{
            border: 1px solid green;
            height: 40px;
            width:200px;
        }

        .welcome-box{
            background-color: rgb(212, 245, 150);
            padding:20px;
            margin-bottom: 20px;
            border-radius: 40px 0 40px 0;
        }
        .welcome-box h3{
            font-family: 'Comforter Brush', cursive;
            font-size: 30px;
            margin-top:5px;
            margin-bottom:5px;
        }
        
        .info-box {
            background-color: #E1EFDA;
            color: #5E8159;
            font-family: 'Lato', sans-serif;
            padding:6px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #b2c7a7;
        }
        header{
            border: 1px solid red;
            height: 200px;
            background: url("pics/logo.png") #b2c7a7 no-repeat scroll left center ;
            background-size: contain;
            width:800px;
        }
        header > div {
            padding-left: 60px;
            padding-top:65px;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        header h1, header  h3{
            margin:0;
            text-shadow: 4px 4px 5px #fff;

        }
    </style>
  </head>
  <body>
    

    <header>
        <div>
            <h1>Web 2000 Agency</h1>
            <h3>The best site onthe world</h3>
        </div>
    </header>

    <main>
      <section>
        <article>
          <h3>lkjqf</h3>
          <p>dadazdazdzada za dza dza dz daz</p>
          <div>
            <span class="price-promo"></span>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
